<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sagas of the Demonspawn 1 - Fire Wolf</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <h1>Quest Journal</h1>
    </div>
    <form id="personaje">
        <div class="row">
            <div class="form-group col-sm-2">
                <label for="strength" class="col-sm-2">STRENGTH</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control automatico heroe" id="strength">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="speed" class="col-sm-2">SPEED</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control automatico heroe" id="speed">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="stamina" class="col-sm-2">STAMINA</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control automatico heroe" id="stamina">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="courage" class="col-sm-2">COURAGE</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control automatico heroe" id="courage">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="luck" class="col-sm-2">LUCK</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control automatico heroe" id="luck">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="charm" class="col-sm-2">CHARM</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control automatico heroe" id="charm">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="attraction" class="col-sm-2">ATTRACTION</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control automatico heroe" id="attraction">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="skill" class="col-sm-2">SKILL</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control manual heroe" id="skill">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="lp-iniciales" class="col-sm-8"><abbr title="Life Points">LP</abbr> iniciales</label>
                <div class="col-sm-12">
                    <input type="text" class="form-control heroe" id="lp-iniciales">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="lp-actuales" class="col-sm-8"><abbr title="Life Points">LP</abbr> actuales</label>
                <div class="col-sm-12">
                    <input type="text" class="form-control heroe" id="lp-actuales">
                </div>
            </div>
            <div class="form-group col-sm-1">
                <button type="button" class="btn btn-info" id="nuevos_valores">Nuevos valores</button>
            </div>
            <div class="form-group col-sm-1">
                <button type="button" class="btn btn-primary" id="cargar_valores">Cargar valores</button>
            </div>
            <div class="form-group col-sm-1">
                <button type="button" class="btn btn-secondary" id="guardar_valores">Guardar valores</button>
            </div>
            <div class="form-group col-sm-1">
                <button type="button" class="btn btn-warning" id="tirar_dado">Tirar dado</button>
            </div>
        </div>
        <div class="row">
            <h2>Combate</h2>
        </div>
        <div class="row">
            <div class="form-group col-sm-2">
                <label for="nombre-enemigo" class="col-sm-8">Enemigo</label>
                <div class="col-sm-12">
                    <select type="text" class="form-control" id="nombre-enemigo">
                        <option value="personalizado">*Personalizado</option>
                    </select>
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="lp-enemigo" class="col-sm-8"><abbr title="Life Points">LP</abbr> enemigo</label>
                <div class="col-sm-12">
                    <input type="number" class="form-control enemigo" id="lp-enemigo">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="strength-enemigo" class="col-sm-2">STRENGTH</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control enemigo" id="strength-enemigo">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="stamina-enemigo" class="col-sm-2">STAMINA</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control enemigo" id="stamina-enemigo">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="speed-enemigo" class="col-sm-2">SPEED</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control enemigo" id="speed-enemigo">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="courage-enemigo" class="col-sm-2">COURAGE</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control enemigo" id="courage-enemigo">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="luck-enemigo" class="col-sm-2">LUCK</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control enemigo" id="luck-enemigo">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="charm-enemigo" class="col-sm-2">CHARM</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control enemigo" id="charm-enemigo">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="attraction-enemigo" class="col-sm-2">ATTRACTION</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control enemigo" id="attraction-enemigo">
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label for="skill-enemigo" class="col-sm-2">SKILL</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control enemigo" id="skill-enemigo">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-sm-2">
                <button type="button" class="btn btn-info" id="primer_ataque">Decidir <abbr title="First Strike">primer
                    ataque</abbr></button>
            </div>
            <div class="form-group col-sm-2">
                <button type="button" class="btn btn-primary" id="heroe_ataca">Ataque de Fire*Wolf</button>
            </div>
            <div class="form-group col-sm-2">
                <button type="button" class="btn btn-danger" id="enemigo_ataca">Ataque del enemigo</button>
            </div>
            <div class="form-group col-sm-2">
                <button type="button" class="btn btn-secondary" id="nuevo_combate">Nuevo combate</button>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-sm-2">
                <h5>Arma de Fire*Wolf</h5>
                <div class="col-sm-12">
                    <select type="text" class="form-control" id="arma-seleccionada">
                        <option value="fist">*Puños</option>
                    </select>
                </div>
            </div>
            <div class="form-group col-sm-2">
                <h5>Armaduras de Fire*Wolf</h5>
                <div class="col-sm-12" id="listado-armaduras">

                </div>
            </div>
            <div class="form-group col-sm-6">
                <label for="log-combate" class="col-sm-8">Log de combate</label>
                <div class="col-sm-12">
                    <textarea class="form-control" id="log-combate" rows="6"></textarea>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {

        //Datos iniciales
        var enemigos = '{"Arcana":{"strength":58,"speed":60,"stamina":60,"courage":80,"skill":33,"luck":60,"charm":80,"attraction":95,"lp":526},"Archer":{"strength":55,"speed":65,"stamina":35,"courage":85,"skill":6,"luck":55,"charm":55,"attraction":55,"lp":411},"Baj":{"strength":60,"speed":50,"stamina":48,"courage":55,"skill":16,"luck":40,"charm":20,"attraction":25,"lp":314},"Baldar":{"strength":48,"speed":36,"stamina":90,"courage":90,"skill":44,"luck":48,"charm":40,"attraction":16,"lp":412},"Bandit":{"strength":50,"speed":48,"stamina":48,"courage":40,"skill":20,"luck":30,"charm":16,"attraction":20,"lp":272},"Constrictor Lizard":{"strength":96,"speed":20,"stamina":55,"courage":80,"skill":25,"luck":16,"charm":2,"attraction":0,"lp":294},"Demon":{"strength":150,"speed":100,"stamina":100,"courage":120,"skill":70,"luck":100,"charm":0,"attraction":0,"lp":640},"Giant Spider":{"strength":90,"speed":70,"stamina":45,"courage":70,"skill":30,"luck":30,"charm":0,"attraction":0,"lp":335},"Greathound":{"strength":58,"speed":55,"stamina":45,"courage":70,"skill":15,"luck":10,"charm":15,"attraction":0,"lp":268},"Landlord":{"strength":55,"speed":30,"stamina":65,"courage":45,"skill":45,"luck":40,"charm":50,"attraction":45,"lp":335},"Northern Slaver":{"strength":60,"speed":55,"stamina":50,"courage":40,"skill":40,"luck":30,"charm":8,"attraction":30,"lp":283},"Old Woman":{"strength":82,"speed":44,"stamina":50,"courage":60,"skill":16,"luck":48,"charm":25,"attraction":16,"lp":341},"Pantherine":{"strength":88,"speed":96,"stamina":50,"courage":80,"skill":25,"luck":40,"charm":10,"attraction":5,"lp":394},"The Demonspawn Regent":{"strength":150,"speed":110,"stamina":100,"courage":150,"skill":100,"luck":0,"charm":0,"attraction":0,"lp":610},"Tigon":{"strength":90,"speed":80,"stamina":75,"courage":85,"skill":22,"luck":16,"charm":9,"attraction":5,"lp":382},"Tojar":{"strength":75,"speed":50,"stamina":48,"courage":55,"skill":10,"luck":50,"charm":16,"attraction":50,"lp":354},"Yveen":{"strength":65,"speed":60,"stamina":48,"courage":66,"skill":20,"luck":65,"charm":80,"attraction":95,"lp":499}}';
        var armas = '{"Arrow":10,"Axe":15,"Club":8,"Dagger":5,"Flail":7,"Halbert":12,"Lance":12,"Mace":14,"Spear":12,"Sword":10}';
        var armaduras = '{"Chain mail":8,"Leather armour":5,"Plate mail":12,"Shield":7}';
        var hit_requerido = 7;
        var skill_hit = 10;
        var luck_hit = 72;
        var modificador_damage = 10;
        var modificador_strength = 8;
        var modificador_stamina = 10;
        var ronda_descanso = 2;
        var ronda_permitida = 0;
        var ronda_actual = 0;
        var ronda_enemigo = 0;
        var vidas_permitidas = 1;
        var vidas = vidas_permitidas;

        var obj_enemigos = JSON.parse(enemigos);

        var $select_enemigos = $('#nombre-enemigo');

        $.each(obj_enemigos, function (key, value) {
            $select_enemigos.append('<option value="' + key + '">' + key + '</option>');
        });

        var obj_armas = JSON.parse(armas);

        var $select_armas = $('#arma-seleccionada');

        $.each(obj_armas, function (key, value) {
            $select_armas.append('<option value="' + key + '">' + key + '</option>');
        });

        var obj_armaduras = JSON.parse(armaduras);

        var $listado_armaduras = $('#listado-armaduras');

        $.each(obj_armaduras, function (key, value) {
            $listado_armaduras.append('<input type="checkbox" name="' + value + '"><label>' + key + '</label><br>');
        });

        $("#heroe_ataca").prop("disabled", true);
        $("#enemigo_ataca").prop("disabled", true);
        $("#primer_ataque").prop("disabled", true);


        $("#cargar_valores").click(function () {
            var $campos = $('#personaje input[type=text], #personaje input[type=number]');

            $campos.each(function () {
                $(this).val(localStorage.getItem("sotd1_" + $(this).attr('id')));
            });

        });

        $("#nuevos_valores").click(function () {
            var $automaticos = $('#personaje input.automatico[type=text]');

            var valores = [];
            $automaticos.each(function (valor) {
                valor = lanzar_dados(2, true);
                $("#" + $(this).attr('id')).val(valor);
                localStorage.setItem("sotd1_" + $(this).attr('id'), valor);
                valores.push(valor);
            });

            var lp_suma = 0;
            for (var i in valores) {
                lp_suma += parseInt(valores[i], 10);
            }

            $("#lp-iniciales").val(lp_suma);
            $("#lp-actuales").val(lp_suma);
            localStorage.setItem("sotd1_lp-iniciales", lp_suma);
            localStorage.setItem("sotd1_lp-actuales", lp_suma);

            var $manuales = $('#personaje input.manual[type=number]');

            $manuales.each(function () {
                $("#" + $(this).attr('id')).val(0);
                localStorage.setItem("sotd1_" + $(this).attr('id'), 0);
            });
            vidas = vidas_permitidas;
        });

        $("#guardar_valores").click(function () {
            guardar_valores();
        });

        $("#primer_ataque").click(function () {
            var s = parseInt($('#speed').val(), 10);
            var c = parseInt($('#courage').val(), 10);
            var l = parseInt($('#luck').val(), 10);

            var se = parseInt($('#speed-enemigo').val(), 10);
            var ce = parseInt($('#courage-enemigo').val(), 10);
            var le = parseInt($('#luck-enemigo').val(), 10);

            var nombre_enemigo = $('#nombre-enemigo').val();

            var heroe = parseInt(lanzar_dados(2), 10) + s + c + l;
            var enemigo = parseInt(lanzar_dados(2), 10) + se + ce + le;
            var mensaje = "Fire*Wolf obtiene: " + heroe + " y " + nombre_enemigo + ": " + enemigo + ".";

            if (heroe > enemigo) {
                mensaje += " Fire*Wolf inicia ataque.\r\n"
                $("#heroe_ataca").prop("disabled", false);
                $("#enemigo_ataca").prop("disabled", true);
                $("#primer_ataque").prop("disabled", true);
            } else if (enemigo > heroe) {
                mensaje += " " + nombre_enemigo + " inicia ataque.\r\n";
                $("#heroe_ataca").prop("disabled", true);
                $("#enemigo_ataca").prop("disabled", false);
                $("#primer_ataque").prop("disabled", true);
            } else {
                mensaje += " Empate, deben lanzar de nuevo.\r\n";
            }

            agregar_log_combate(mensaje);
            //Dejar una línea de espacio para el siguiente mensaje
            agregar_log_combate("\r\n");

        });

        $("#heroe_ataca").click(function () {

            var quitar_skill_hit = Math.floor(parseInt($("#skill").val(), 10) / skill_hit);
            var quitar_luck_hit = Math.floor(parseInt($("#luck").val(), 10) / luck_hit);

            //Calcular posibilidad de lograr golpe
            var hit_requerido_modificado = hit_requerido - quitar_skill_hit - quitar_luck_hit;
            var hit_actual = parseInt(lanzar_dados(2), 10);

            agregar_log_combate("Hit requerido modificado: " + hit_requerido_modificado + ". Resultado de dados: " + hit_actual + "\r\n");

            if (hit_actual >= hit_requerido_modificado) {
                agregar_log_combate("Fire*Wolf logra conectar el golpe.\r\n");

                //Calcular el hit extra para sumar al daño (damage)
                var diferencia_hit = hit_actual - hit_requerido_modificado;
                var damage = 0;

                if (diferencia_hit > 0) {
                    damage = diferencia_hit * modificador_damage;
                }

                //Calcular modificador de strength para sumar al daño (damage)
                damage += Math.floor(parseInt($("#strength").val(), 10) / modificador_strength);

                //Calcular el modificador del arma para sumar al daño (damage)
                var arma_seleccionada = $('#arma-seleccionada').val();

                if (arma_seleccionada != 'fist') {
                    damage += parseInt(obj_armas["" + arma_seleccionada + ""], 10);
                }

                //Restar el daño (damage) dado al enemigo de sus lp (life points) y mostrar si llega a cero

                agregar_log_combate("El ataque de Fire*Wolf fue de " + damage + " puntos.\r\n");

                var lp_enemigo_actual = parseInt($("#lp-enemigo").val(), 10) - damage;
                if (lp_enemigo_actual <= 0) {
                    $("#lp-enemigo").val(0);

                    agregar_log_combate($('#nombre-enemigo').val() + " ha sido derrotado.\r\n");

                    $("#heroe_ataca").prop("disabled", true);
                    $("#enemigo_ataca").prop("disabled", true);

                    var $enemigo = $('#personaje input.enemigo[type=number]');

                    $enemigo.each(function () {
                        $("#" + $(this).attr('id')).val(0);
                    });

                    var nuevo_skill_heroe = parseInt($("#skill").val(), 10) + 1;
                    $("#skill").val(nuevo_skill_heroe);
                    vidas = vidas_permitidas;
                    guardar_valores();
                } else {
                    $("#lp-enemigo").val(lp_enemigo_actual);
                }

            } else {
                agregar_log_combate("Fire*Wolf falló el golpe.\r\n");
                $("#heroe_ataca").prop("disabled", true);
                $("#enemigo_ataca").prop("disabled", false);
            }

            if (lp_enemigo_actual > 0) {
                $("#heroe_ataca").prop("disabled", true);
                $("#enemigo_ataca").prop("disabled", false);
            }

            ronda_actual--;
            if (ronda_actual == 0) {
                agregar_log_combate("Debe descansar por " + ronda_descanso + " turnos.\r\n");
                ronda_enemigo = ronda_descanso;
            }
            //Dejar una línea de espacio para el siguiente ataque
            agregar_log_combate("\r\n");

        });

        $('#enemigo_ataca').click(function () {

            var quitar_skill_hit = Math.floor(parseInt($("#skill-enemigo").val(), 10) / skill_hit);
            var quitar_luck_hit = Math.floor(parseInt($("#luck-enemigo").val(), 10) / luck_hit);

            //Calcular posibilidad de lograr golpe
            var hit_requerido_modificado = hit_requerido - quitar_skill_hit - quitar_luck_hit;
            var hit_actual = parseInt(lanzar_dados(2), 10);

            agregar_log_combate("Hit requerido modificado: " + hit_requerido_modificado + ". Resultado de dados: " + hit_actual + "\r\n");

            var enemigo = $('#nombre-enemigo').val();

            if (hit_actual >= hit_requerido_modificado) {
                agregar_log_combate(enemigo + " te da un golpe.\r\n");

                //Calcular el hit extra para sumar al daño (damage)
                var diferencia_hit = hit_actual - hit_requerido_modificado;
                var damage = 0;

                if (diferencia_hit > 0) {
                    damage = diferencia_hit * modificador_damage;
                }

                //Calcular modificador de strength para sumar al daño (damage)
                damage += Math.floor(parseInt($("#strength-enemigo").val(), 10) / modificador_strength);

                var suma_armadura = 0;
                $('#listado-armaduras input:checked').each(function () {
                    suma_armadura += parseInt(this.name, 10);
                });

                //Restar el daño (damage) dado a Fire*Wolf de sus lp (life points) y mostrar si llega a cero

                damage -= suma_armadura;

                if (damage < 0) {
                    damage = 0;
                }

                agregar_log_combate("El ataque de " + enemigo + " fue de " + damage + " puntos.\r\n");

                var lp_actuales = parseInt($("#lp-actuales").val(), 10) - damage;
                if (lp_actuales <= 0) {
                    $("#lp-actuales").val(0);

                    agregar_log_combate("Fire*Wolf ha sido derrotado.\r\n");

                    if (vidas > 0) {
                        evitar_muerte();
                    } else {
                        $("#heroe_ataca").prop("disabled", true);
                        $("#enemigo_ataca").prop("disabled", true);
                    }
                } else {
                    $("#lp-actuales").val(lp_actuales);
                }
                guardar_valores();
            } else {
                agregar_log_combate(enemigo + " falló el golpe.\r\n");
            }

            if ($("#lp-actuales").val() > 0) {
                if (ronda_actual > 0) {
                    $("#heroe_ataca").prop("disabled", false);
                    $("#enemigo_ataca").prop("disabled", true);
                } else {
                    ronda_enemigo--;
                    if (ronda_enemigo == 0) {
                        ronda_actual = ronda_permitida;
                        $("#heroe_ataca").prop("disabled", false);
                        $("#enemigo_ataca").prop("disabled", true);
                    } else {
                        $("#heroe_ataca").prop("disabled", true);
                        $("#enemigo_ataca").prop("disabled", false);
                    }
                }
            }

            //Dejar una línea de espacio para el siguiente ataque
            agregar_log_combate("\r\n");

        });

        $('#nuevo_combate').click(function () {
            nuevo_combate();
        });

        $('#tirar_dado').click(function () {
            alert('Resultado: ' + lanzar_dados(1));
        });

        function agregar_log_combate(mensaje) {
            $('#log-combate').val(function (i, texto) {
                return mensaje + texto;
            });
        }

        function guardar_valores() {
            var $campos = $('#personaje input.heroe[type=text], #personaje input.heroe[type=number]');

            $campos.each(function () {
                localStorage.setItem("sotd1_" + $(this).attr('id'), $("#" + $(this).attr('id')).val());
            });
        }

        function evitar_muerte() {
            var dados = parseInt(lanzar_dados(2), 10) * 8;
            var luck = parseInt($("#luck").val(), 10);
            if (dados <= luck) {
                $("#lp-actuales").val($("#lp-iniciales").val());
                agregar_log_combate("Fire*Wolf tiene una segunda oportunidad, no la desperdicies.\r\n");
                vidas--;
                nuevo_combate();
            } else {
                agregar_log_combate("Fire*Wolf no tiene una segunda oportunidad, acepta la derrota.\r\n");
                $("#heroe_ataca").prop("disabled", true);
                $("#enemigo_ataca").prop("disabled", true);
            }
            //Dejar una línea de espacio para el siguiente mensaje
            agregar_log_combate("\r\n");
        }

        function nuevo_combate() {
            var enemigo = $('#nombre-enemigo').val();
            if (enemigo == 'personalizado') {

                var $enemigo = $('#personaje input.enemigo[type=number]');

                $enemigo.each(function () {
                    $("#" + $(this).attr('id')).val(0);
                });

            } else {
                var enemigo_seleccionado = obj_enemigos["" + enemigo + ""];

                for (var key in enemigo_seleccionado) {
                    if (enemigo_seleccionado.hasOwnProperty(key)) {
                        $('#' + key + '-enemigo').val(obj_enemigos["" + enemigo + ""][key]);
                    }
                }
            }
            $("#heroe_ataca").prop("disabled", true);
            $("#enemigo_ataca").prop("disabled", true);
            $("#primer_ataque").prop("disabled", false);

            ronda_permitida = Math.round($("#stamina").val() / modificador_stamina);
            ronda_actual = ronda_permitida;
        }

        function lanzar_dados(numero_dados, inicial = false) {
            var total_valor = 0;

            for (var i = 0; i < numero_dados; i++) {
                total_valor += Math.floor(Math.random() * ((6 - 1) + 1) + 1);
            }

            if (inicial) {
                total_valor = total_valor * 8;
            }

            return total_valor;
        }
    });
</script>
</body>
</html>